spring.application.name=BlogApplication

#spring.datasource.url=jdbc:postgresql://localhost:5432/blog_application_db
## Use the env (For Now KIS)
#spring.datasource.username=guruvamshi
#spring.datasource.password=One2seven!
#spring.datasource.driver-class-name=org.postgresql.Driver


# Datasource configuration using environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
